src/schema/mutation.graphql

type Mutation {

  # Create new user
  createUser(data: UserInput!): User

  # Add a training for one specific user
  updateAddTrainingUser(filter: UserFilter!, data: TrainingInput!): User

  # Remove one training for specific user
  removeTrainingUser(filterUser: UserFilter!, filterTraining: TrainingFilter!): User
  
  # Add one exercise in specific training exists
  updateAddExerciseTrainingUser(filterUser: UserFilter!, filterTraining: TrainingFilter!, data: ExerciseInput): User

  # Remove a exercise from training for specific user
  updateRemoveExerciseTrainingUser(filterUser: UserFilter!, filterTraining: TrainingFilter!, filterExercise: ExerciseFilter!): User

  # Edit a exercise from training specific user
  updateEditExerciseTrainingUser(filterUser: UserFilter!, filterTraining: TrainingFilter!, filterExercise: ExerciseFilter!, data: ExerciseInput): User

  # Create a new template training
  createTraining(data: TrainingInput!): Training
}
