src/schema/mutation.graphql

type Mutation {

  # Create new user
  createUser(data: UserInput!): [User]

  # Edit user
  updateEditUser(filter: UserFilter!, data: UserInput): User

  # Remove user
  removeUser(filter: UserFilter!): [User]

  # Add a training for one specific user
  updateAddTrainingUser(filter: UserFilter!, data: TrainingInput!): [User]

  # Remove one training for specific user
  removeTrainingUser(filterUser: UserFilter!, filterTraining: TrainingFilter!): User

  # Edit a training
  updateEditTraining(filterTraining: TrainingFilter!, data: TrainingInput): Training

  # Add one exercise in specific training exists
  updateAddExerciseTraining(filterTraining: TrainingFilter!, data: ExerciseInput): Training

  # Remove a exercise from training for specific user
  updateRemoveExerciseTraining(filterTraining: TrainingFilter!, filterExercise: ExerciseFilter!): Training

  # Edit a exercise from training specific user
  updateEditExerciseTraining(filterTraining: TrainingFilter!, filterExercise: ExerciseFilter!, data: ExerciseInput): Training

  # Create a new template training
  createTraining(data: TrainingInput!): Training

  # Delete a training
  removeTraining(filterTraining: TrainingFilter!): Training
}
